# DepEat

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  restaurants.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alexiusdev/depeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexiusdev/depeat/: MainActivity.java  User.java  Utility.java
app/src/main/java/com/alexiusdev/depeat/datamodels/: Product.java  Restaurant.java  User.java
app/src/main/java/com/alexiusdev/depeat/services/: RestController.java
app/src/main/java/com/alexiusdev/depeat/ui/: HttpRequestType.java  User.java  Utility.java
app/src/main/java/com/alexiusdev/depeat/ui/activities/: CartActivity.java  CheckoutActivity.java  LoginActivity.java  LoginActivityFirebase.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  ShopActivity.java  SignInActivity.java  SignInActivityFirebase.java
app/src/main/java/com/alexiusdev/depeat/ui/adapters/: CheckoutAdapter.java  ProductAdapter.java  RestaurantAdapter.java
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_main_cardview.xml  activity_main_gridview.xml  activity_shop.xml  activity_signin.xml  item_cart.xml  item_checkout.xml  item_main_cards.xml  item_main_grid.xml  item_menu_restaurant_card.xml  item_menu_restaurant_grid.xml  item_restaurant.xml  item_restaurant_cards.xml  item_shop.xml  old_item_restaurant.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexiusdev/depeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
