<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    app:cardCornerRadius="1dp"
    android:id="@+id/restaurant_card"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_marginTop="4dp"
            android:text="NAME"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_height="wrap_content"
            android:text="ADDRESS"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/min_checkout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_checkout"
                android:textColor="@color/secondary_text"/>
            <TextView
                android:id="@+id/min_checkout_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rating_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,4"
                android:textColor="@color/secondary_text"/>
            <RatingBar
                android:id="@+id/rating_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:max="50"
                android:stepSize="0.1"
                android:progress="24"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>