<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_iv"
        android:src="@mipmap/ic_launcher"/>
     <TextView
         android:id="@+id/name_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="15sp"
         android:textStyle="bold"
         android:text="NAME"
         android:layout_toRightOf="@id/logo_iv"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="-4dp"/>
    <TextView
        android:id="@+id/restaurant_address_tv"
        android:layout_below="@id/name_tv"
        android:layout_toRightOf="@id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:layout_alignLeft="@id/name_tv"/>
    <TextView
        android:id="@+id/min_checkout_tv"
        android:layout_below="@id/restaurant_address_tv"
        android:layout_toRightOf="@id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_checkout"
        android:layout_alignLeft="@id/restaurant_address_tv"/>
    <TextView
        android:id="@+id/min_checkout_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/min_checkout_tv"
        android:layout_below="@id/restaurant_address_tv"
        android:layout_marginLeft="2dp"
        android:text="€3.2"/>
    <TextView
        android:id="@+id/rating_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,4"
        android:layout_below="@id/min_checkout_tv"
        android:layout_alignLeft="@id/min_checkout_tv"/>
    <RatingBar
        android:id="@+id/rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/min_checkout_tv"
        android:layout_toRightOf="@id/rating_number_tv"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:numStars="5"
        android:max="50"
        android:stepSize="0.1"
        android:progress="24"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"/>
</RelativeLayout>